AUTH0_SECRET=e7019809bc4e1b15abab81a6cf977bea0f4dc70d5da7ff7f943dae8f854e40c0
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://quantumcodeai-com.eu.auth0.com
AUTH0_CLIENT_ID=8LngYEPJ1yjuBK3VIQGO6A0qodEV3gGQ
AUTH0_CLIENT_SECRET=zog9W11-cyNv7eyTaeBGWRGsJKMb6j1hdwYbvcjkebeG7NSDkoHZJ73CPJ1MT9b-
OPENAI_API_KEY=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

