AUTH0_SECRET=e7019809b4e1b15abab81cf977bea0f4dc70d5da7f7f943dae8f854e40c0
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://qua-com.eu.auth0.com
AUTH0_CLIENT_ID=8LngYEPJ1yjuBK3O6A0qodEV3gGQ
AUTH0_CLIENT_SECRET=zog9W11-cyNv7eyTWRGsJKMb6j1hdwYbvcjkebeG7NSDkoHZJ73J1MT9b-
OPENAI_API_KEY=sk-D2VRKxWJZkGE5AsnLyaRT3BlbkFJrjeASprrjpwucKT

